<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>SSDaemon</AssemblyName>
    <Title></Title>
    <Authors></Authors>
    <Company></Company>
    <StartupObject>Enforcer.Program</StartupObject>
    <ApplicationIcon>safe-surf.ico</ApplicationIcon>
    <Copyright>Copyright (c) 2024 Nicholas Aidan Stewart</Copyright>
    <AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
	<ProductVersion>1.1</ProductVersion>
    <BaseOutputPath></BaseOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Product>SafeSurf</Product>
    <Version>1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="safe-surf.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
  </ItemGroup>

</Project>