# Free-SafeSurf

./: .gitignore  CleanBrowsing-Enforcer.sln  README.md  SafeSurf.sln
CleanBrowsing-Enforcer/: CleanBrowsing-Enforcer.csproj  Config.cs  Option.cs  Program.cs
Enforcer/: Config.cs  Enforcer.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
Enforcer/Properties/: launchSettings.json
Executor/: Executor.csproj  Program.cs
Executor/Properties/: launchSettings.json
UI/: Config.cs  Option.cs  Program.cs  UI.csproj
Watchdog/: AssemblyInfo.cs  Config.cs  Main.Designer.cs  Main.cs  Program.cs  Watchdog.csproj  app.manifest
Watchdog/Properties/: launchSettings.json
WatchdogService/: Config.cs  Installer.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.resx  Service.Designer.cs  Service.cs  WatchdogService.csproj
WatchdogService/Properties/: AssemblyInfo.cs
svchost/: Config.cs  Program.cs  svchost - Backup (1).csproj  svchost - Backup.csproj  svchost.csproj
