<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>SSExecutor</AssemblyName>
    <Title>$(AssemblyName)</Title>
    <Authors></Authors>
    <Company></Company>
    <StartupObject>Executor.Program</StartupObject>
    <ApplicationIcon>safe-surf.ico</ApplicationIcon>
    <Version>0.1</Version>
    <Copyright>Copyright (c) 2024 Nicholas Aidan Stewart</Copyright>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="safe-surf.ico" />
  </ItemGroup>

</Project>
