<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>SSExecutor</AssemblyName>
    <Title>$(AssemblyName)</Title>
    <Authors></Authors>
    <Company>SafeSurf</Company>
    <StartupObject>Executor.Program</StartupObject>
    <ApplicationIcon>safe-surf.ico</ApplicationIcon>
    <Copyright>Copyright (c) 2024 Nicholas Aidan Stewart</Copyright>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
	<ProductVersion>1.0</ProductVersion>
    <Product>SafeSurf</Product>
    <Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="safe-surf.ico" />
  </ItemGroup>

</Project>
