<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>svchost</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>Watchdog.Program</StartupObject>
    <ApplicationIcon>safe-surf.ico</ApplicationIcon>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="safe-surf.ico" />
  </ItemGroup>

</Project>