<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>powershell</AssemblyName>
    <StartupObject>Watchdog.Program</StartupObject>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<ApplicationIcon>PowerShell_5.0_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PowerShell_5.0_icon.ico" />
  </ItemGroup>
</Project>