<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>svchost</AssemblyName>
    <StartupObject>Watchdog.Program</StartupObject>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<Company>SafeSurf</Company>
  </PropertyGroup>
</Project>