<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>UI.Program</StartupObject>
    <AssemblyName>SafeSurf</AssemblyName>
    <ApplicationIcon>safe-surf.ico</ApplicationIcon>
    <Version></Version>
    <AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
    <Title>$(AssemblyName)</Title>
    <PackageId></PackageId>
    <Authors></Authors>
    <Company></Company>
    <Description></Description>
    <Copyright>Copyright (c) 2024 Nicholas Aidan Stewart</Copyright>
    <Product></Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="safe-surf.ico" />
  </ItemGroup>

</Project>
