<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CleanBrowsing Enforcer</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Title>CleanBrowsing Enforcer</Title>
    <Authors>https://github.com/na-stewart</Authors>
    <Company>https://github.com/na-stewart</Company>
  </PropertyGroup>

</Project>
